# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-switch"
BBFILE_PATTERN_meta-switch = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-switch = "9"

LAYERVERSION_meta-switch = "1"

LAYERDEPENDS_meta-switch = "core"
LAYERDEPENDS_meta-switch += "filesystems-layer networking-layer openembedded-layer ruby-layer webserver"
LAYERDEPENDS_meta-switch += "openstack-layer"
LAYERDEPENDS_meta-switch += "meta-python"
LAYERDEPENDS_meta-switch += "virtualization-layer"

BBMASK += "meta-virtualization/recipes-devtools/protobuf/protobuf-native_3.1.0.bb"
