require conf/distro/poky.conf

DISTRO = "bisdn-linux"
DISTRO_NAME = "BISDN Linux"
DISTRO_VERSION = "1.0.0"

## I suggest to name releases after pizzas
## Our first release is supposed to be the
## simple-most variant of the dish:
## Marinara (basically a Margherita minus the cheese)
## We will work our way up from here

DISTRO_CODENAME = "Marinara"
DISTROOVERRIDES = "poky:bisdn-linux"
EXTRAOPKGCONFIG   = "b-isdn-feed-config-opkg"

FEEDNAMEPREFIX ??= "basebox"
FEEDURIPREFIX  ??= "basebox"
FEEDDOMAIN     ??= "http://172.16.250.50"

DISTRO_FEATURES_DEFAULT ?= "acl argp ext2 largefile nfs pci pcmcia systemd usbgadget usbhost xattr"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

VIRTUAL-RUNTIME_login_manager = "systemd"
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

BAD_RECOMMENDATIONS ?= "busybox-syslog"
DISTRO_FEATURES_remove += "alsa polkit"
